body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .dashboard-container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar main";
    grid-template-rows: 60px auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
  }
  
  .dashboard-header {
    grid-area: header;
    background-color: rgb(198, 197, 225);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
  }
  .dashboard-header img{
    height: 200px;
  }
  .bar {
    height: 45px;
    width: 45px;
    margin-top: 5px;
    border-radius: 50%;
    border: 1px solid blue;
  }
  .bar i{
    font-size: 30px;
    margin-left: 12px;
    margin-top: 5px;
  }
  .dashboard-header h1{
    margin-left: 190px;
    font-size: 30px;
  }
  .up {
    margin-left: 200px;
    background-color: #5341c9;
  }
  .user {
    margin-right: 40px;
  }
  .down {
    margin-right: 36px;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: #180827;
    row-gap: 40px;
    padding: 20px;
    border-right: 1px solid #ddd;
    color: rgb(241, 241, 246);
  }
  .sidebar span{
    color: blueviolet;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
    cursor: pointer;
    color: rgb(229, 229, 235);
  }
  
  .dashboard-main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
    padding: 20px;
    background-color: #b8b4d7;
  }
  
  .card {
    background-color: white;
    border: 1px solid #b75454;
    border-radius: 8px;
    padding: 20px;
    width: 27%;
    height: 140px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin: 0 0 10px;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
    color: #5341c9;
  }