


.body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    
}

.dashboard {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #2c3e50;
    width: 250px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}
.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}
.sidebar h1 {
    text-align: center;
    margin-bottom: 0px;
    font-weight: lighter;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: lighter;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a.active {
    background-color: #34495e;
    padding: 10px;
    border-radius: 5px;
}

.sidebar .logout {
    margin-top: auto;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.sidebar .logout i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 0px;
    background-color: #ecf0f1;
    margin-left: 0px;
    
}

.main-content header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.main-content header h1{
    font-size: 18px;
    font-weight: lighter;
    line-height: 27px;

}
.main-content header h2{
    font-size: 24px;
    font-weight: bold;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 0px 20px;
    width: 100%;
  }
  
  .header .close-btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .header .close-btn:hover {
    background-color: #d32f2f;
  }
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns only */
    gap: 20px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between text and icon */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card i {
    font-size: 30px;
}

.card div h3 {
    margin: 0;
}

.card div p {
    margin: 5px 0 0;
}